<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding">10dp</dimen>

    <dimen name="img_type_top_margin">25dp</dimen>

    <dimen name="main_text_bottom_maegin">18dp</dimen>


    <dimen name="type_img_height">60dp</dimen>
    <dimen name="corner_radius">13dp</dimen>
    <dimen name="viewStartPadding">12dp</dimen>
    <dimen name="viewEndPadding">12dp</dimen>
    <dimen name="item_img_height">52dp</dimen>
    <dimen name="item_view_height">65dp</dimen>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="spin_item_height">40dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_200">200dp</dimen>

    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">20sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>

    <dimen name="buttonHeight">60dp</dimen>
    <dimen name="buttonRadius">10dp</dimen>

</resources>