<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_grey"
    tools:context=".MainActivity">

    <include
        android:id="@+id/history_rel_top_lay"
        layout="@layout/toolbar_lay" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_rel_top_lay"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/border_back"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_read_lay"
            android:layout_width="0dp"
            android:background="@drawable/border_filed_back"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/strRead"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_write_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/strWrite"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />
</RelativeLayout>