<resources>
    <string name="app_name">NFC Config</string>
    <string name="strReadTag">Read Tag</string>
    <string name="strWriteTag">Write Tag</string>
    <string name="strHistory">History</string>
    <string name="strAbout">About</string>
    <string name="strNFCHoldBack">Just hold the NFC card against the back of your device to read it.</string>
    <string name="str_sub_test_data">This NFC is works good</string>
    <string name="str_text">Text</string>
    <string name="str_type">Type</string>
    <string name="str_URL">URL</string>
    <string name="strNfcNotSupported">NFC not supported in your mobile.</string>
    <string name="strNotAbleToReadNFC">Not able to read NFC tag.</string>
    <string name="strSerialNumber">Serial Number</string>
    <string name="strDataFormat">Data Format</string>
    <string name="strSize">Size</string>
    <string name="strWriteable">Writeable</string>
    <string name="strCanReadBeRead">Canbe be made Read only</string>
    <string name="strRecord">Record 0 - http://www.</string>
    <string name="strTechnologiesAvailable">Technologies available</string>
    <string name="strTagType">Tag Type : ISO 14443-3A</string>
    <string name="strAddRecord">Add Record</string>
    <string name="strMoreOptions">More Options</string>
    <string name="strWriteData">Write Data</string>
    <string name="strRecent">Recent</string>
    <string name="strTapNfc">Tap NFC on back side to write data.</string>
    <string name="strSelWriteOption">Select Write Option</string>
    <string name="strWriteText">Write Text</string>
    <string name="intentWriteType">intentWriteType</string>
    <string name="strWriteUrl">Write URL</string>
    <string name="strEnterUrl">Enter url here</string>
    <string name="strPleaseEnterText">Please enter text</string>
    <string name="strPleaseEnterUrl">Please enter url</string>
    <string name="strUrlNotValid">Invalid URL</string>
    <string name="strURLDetected">URL Detected</string>
    <string name="strTextDetected">Text Detected</string>
    <string name="strData">Data</string>
    <string name="strWriteSuccessfuly">Write Successfully.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="strDate">25 April</string>
    <string name="strRead">Read</string>
    <string name="strWrite">Write</string>
    <string name="strNoRecordFound">No Record Found.</string>
    <string name="strNoRecentRecord">No Recent Record Found.</string>
    <string name="strUnableToWrite">Unable to write NFC.</string>
</resources>
